{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh13480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git 
\f1 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee
\f0 \
\
git init here            -- 
\f1 \'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2
\f0 (repository)
\f1 \'a3\'ac\'bd\'ab\'bb\'e1\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0  .git 
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac
\f0 .git 
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'b4\'e6\'b4\'a2\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\'a1\'a2\'b1\'ea\'bc\'c7\'b5\'c8\'c4\'da\'c8\'dd
\f0 \
\
git remote add origin git@github.com:winter1991/helloworld.git        \
                         -- 
\f1 \'b0\'d1\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'ba\'cd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'bb\'b0\'a3\'ac\'c3\'bf\'b4\'ce
\f0  push 
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b5\'d8\'d6\'b7
\f0 \
\
git add                  -- 
\f1 \'b4\'d3\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'d4\'f6\'c9\'be\'a3\'ac\'bd\'e1\'b9\'fb\'bd\'ab\'bb\'e1\'b1\'a3\'b4\'e6\'b5\'bd\'b1\'be\'bb\'fa\'b5\'c4\'bb\'ba\'b4\'e6\'c0\'ef\'c3\'e6
\f0 \
git rm\
\
git commit -m "
\f1 \'d7\'a2\'ca\'cd
\f0 "     -- 
\f1 \'cc\'e1\'bd\'bb\'a3\'ac\'b0\'d1\'b1\'be\'bb\'fa\'bb\'ba\'b4\'e6\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'bb\'fa\'b5\'c4
\f0  HEAD 
\f1 \'c0\'ef\'c3\'e6
\f0 \
\
git push origin master   -- 
\f1 \'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4
\f0  commit(
\f1 \'cc\'e1\'bd\'bb
\f0 ) push 
\f1 \'b5\'bd\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a3\'ac
\f0  origin 
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'d6\'ae\'c7\'b0
\f0  git remote add origin 
\f1 \'c4\'c7\'b8\'f6\'c3\'fc\'c1\'ee\'c0\'ef\'c3\'e6\'b5\'c4
\f0  origin
\f1 \'a3\'ac
\f0 origin 
\f1 \'cc\'e6\'b4\'fa\'c1\'cb\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7\'a3\'ba
\f0 git push git@github.com:winter1991/helloworld.git master\
git pull origin master   -- 
\f1 \'b4\'d3\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7
\f0  pull 
\f1 \'d0\'c2\'b5\'c4\'b8\'c4\'b6\'af
\f0 \
\
\cf2 git status\cf0                -- 
\f1 \'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac\
git diff		\'a1\'aa\'b2\'e9\'bf\'b4\'b2\'bb\'cd\'ac\
git log		\'a1\'aa\'b2\'e9\'bf\'b4log\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls1\ilvl0\cf0 git reflog	  \'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
git add -A               -- \'cc\'e1\'bd\'bb\'c8\'ab\'b2\'bf\'d0\'de\'b8\'c4\

\f0 \
\
1. git 
\f1 \'c5\'e4\'d6\'c3\'a3\'ba
\f0 \
git config --global user.name "xxx"      -- 
\f1 \'c5\'e4\'d6\'c3\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'c9\'cf\'b4\'ab\'b1\'be\'b5\'d8
\f0  repository 
\f1 \'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da
\f0  Github 
\f1 \'c9\'cf\'bb\'e1\'cf\'d4\'ca\'be\'d5\'e2\'c0\'ef\'c5\'e4\'d6\'c3\'b5\'c4\'c9\'cf\'b4\'ab\'d5\'df\'d0\'c5\'cf\'a2
\f0 \
git config --global user.email "xxx"     -- 
\f1 \'c5\'e4\'d6\'c3\'d3\'ca\'cf\'e4
\f0 \
git config --list        
\f1 \'b2\'e9\'bf\'b4\'c5\'e4\'d6\'c3\'c1\'d0\'b1\'ed
\f0 \
\

\f1 \'c5\'e4\'d6\'c3
\f0  sshkey 
\f1 \'a3\'ba
\f0  
\f1 \'c9\'cf\'b4\'ab\'b4\'fa\'c2\'eb\'ca\'b1\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6
\f0  sshkey 
\f1 \'c0\'b4\'c8\'b7\'c8\'cf\'ca\'c7\'b7\'f1\'d3\'d0\'c9\'cf\'b4\'ab\'c8\'a8\'cf\'de
\f0 \
    1. 
\f1 \'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8
\f0  ssh 
\f1 \'a3\'ba
\f0  ssh-keygen -t rsa -C "Github 
\f1 \'b5\'c4\'d7\'a2\'b2\'e1\'d3\'ca\'cf\'e4
\f0 "\
    2. 
\f1 \'d4\'da
\f0  Github 
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'d5\'e2\'b8\'f6
\f0  sshkey 
\f1 \'a3\'ba
\f0  \
        
\f1 \'b8\'b4\'d6\'c6
\f0   C:\\Documents and Settings\\Administrator\\.ssh\\id_rsa.pub 
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb
\f0 \
        
\f1 \'b5\'c7\'c2\'bc
\f0  Github --> Account Setting  --> SSH-KEY --> Add SSH-KEY --> 
\f1 \'d5\'b3\'cc\'f9
\f0 id_rsa.pub
\f1 \'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb
\f0 \
    3. 
\f1 \'d1\'e9\'d6\'a4\'a3\'ba
\f0  ssh -T git@github.com\
        
\f1 \'b3\'f6\'cf\'d6
\f0  Hi xxx! You've successfully authenticated, but GitHub does not provide shell access. 
\f1 \'cb\'b5\'c3\'f7\'c5\'e4\'d6\'c3\'b3\'c9\'b9\'a6\'a3\'ac\'bf\'c9\'d2\'d4\'c1\'ac\'bd\'d3\'c9\'cf
\f0  Github\
        \
\
2. 
\f1 \'bd\'a8\'c1\'a2\'b2\'d6\'bf\'e2
\f0  repository 
\f1 \'a3\'ba
\f0 \
git init here       -- 
\f1 \'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2
\f0 \
git remote add origin git@github.com:
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f0 /
\f1 \'b2\'d6\'bf\'e2\'c3\'fb
\f0 .git\
                    -- 
\f1 \'b0\'d1\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'ba\'cd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a3\'ac
\f0  
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'bb\'b0\'a3\'ac\'c3\'bf\'b4\'ce
\f0  push 
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b5\'d8\'d6\'b7
\f0 \
\
                    \
3. 
\f1 \'b4\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'d6\'d0\'cf\'c2\'d4\'d8\'d0\'c2\'b5\'c4\'b8\'c4\'b6\'af\'a3\'ba
\f0 \
git pull origin master\
\
\
4. 
\f1 \'cc\'e1\'bd\'bb\'b1\'be\'b5\'d8\'d0\'de\'b8\'c4\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'d6\'d0\'a3\'ba
\f0 \
git add\
git add -A      -- 
\f1 \'bd\'ab\'b8\'c4\'b6\'af\'cc\'ed\'bc\'d3\'b5\'bd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'d6\'d0
\f0 \
git rm xxx      -- 
\f1 \'b4\'d3\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'d6\'d0\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe
\f0 \
git rm -r xxx   -- 
\f1 \'b4\'d3\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'d6\'d0\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f0 \
\
git commit -m "
\f1 \'d7\'a2\'ca\'cd
\f0 "    -- 
\f1 \'b0\'d1\'b1\'be\'bb\'fa\'bb\'ba\'b4\'e6\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'bb\'fa\'b5\'c4
\f0  HEAD 
\f1 \'c0\'ef\'c3\'e6
\f0 \
\
git push origin master      -- 
\f1 \'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4
\f0  commit push 
\f1 \'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'d6\'d0
\f0 \
\
\
5. 
\f1 \'ca\'b9\'d3\'c3
\f0  .gitignore 
\f1 \'ce\'c4\'bc\'fe\'ba\'f6\'c2\'d4\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba
\f0 \
    1. 
\f1 \'d4\'da\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'b8\'f9\'c4\'bf\'c2\'bc\'b4\'b4\'bd\'a8
\f0  .gitignore 
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f0 Win7 
\f1 \'cf\'c2\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b4\'b4\'bd\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8
\f0  ".gitignore." 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'b1\'ea\'b5\'e3\'d7\'d4\'b6\'af\'b1\'bb\'ba\'f6\'c2\'d4\'a3\'bb
\f0 \
    2. 
\f1 \'b9\'fd\'c2\'cb\'ce\'c4\'bc\'fe\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba
\f0  [Tt]emp/ 
\f1 \'b9\'fd\'c2\'cb
\f0  Temp\\temp 
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'bb
\f0  *.suo 
\f1 \'b9\'fd\'c2\'cb
\f0  .suo 
\f1 \'ce\'c4\'bc\'fe\'a3\'bb
\f0 \
    3. 
\f1 \'b2\'bb\'b9\'fd\'c2\'cb\'ce\'c4\'bc\'fe\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba
\f0  !*.c}